management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=health,info
management.info.env.enabled=true

info.app.name= My Spring App
info.app.description ="Learning Spring"
info.app.version = 1.0.0

spring.security.user.name=cat
spring.security.user.password=dog

# custom properties
coach.name=Mickey Mouse
team.name=The Mouse Club

# Log levels
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=TRACE

# HTTP server port
#server.port=7070

# Application context path
#server.servlet.context-path=/amazing

spring.name.lazy-initialization=true