management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=health,info
management.info.env.enabled=true

info.app.name= My Spring App
info.app.description ="Learning Spring"
info.app.version = 1.0.0

spring.security.user.name=cat
spring.security.user.password=dog
