spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=password
spring.main.allow-bean-definition-overriding=true

spring.data.rest.base-path=/magic-api